タスク: {task_description}

実行結果: {execution_result}

以下の創造的な観点から、タスクの実行結果をレビューしてください：

1. オリジナリティと革新性
   - 解決方法の独自性
   - アイデアの新規性
   - 実装アプローチの創造性

2. 問題解決アプローチの斬新さ
   - 従来の方法との違い
   - 新しい視点や手法の導入
   - 解決策の効果的な組み合わせ

3. 実装の柔軟性とスケーラビリティ
   - 将来の拡張性
   - 異なるコンテキストへの適用可能性
   - システムの柔軟性

4. ユーザー体験への影響
   - インタラクションの革新性
   - ユーザビリティの向上
   - 新しい価値の提供

5. 技術的な効率性
   - リソース利用の最適化
   - パフォーマンスの革新性
   - 実装の簡潔さ

レビュー結果は以下のJSON形式で返してください：

{
  "metrics": {
    "originality": float,      // 0.0-1.0
    "innovation": float,       // 0.0-1.0
    "flexibility": float,      // 0.0-1.0
    "user_impact": float,      // 0.0-1.0
    "efficiency": float        // 0.0-1.0
  },
  "improvements": [
    {
      "title": string,
      "description": string,
      "priority": "high" | "medium" | "low",
      "category": "originality" | "innovation" | "flexibility" | "user_impact" | "efficiency"
    }
  ]
} 